# Global
TZ=Asia/Bangkok

# Postgres
PGUSER=admin
PGPASSWORD=admin
PGDB=ecom
PGPORT=5432

# Backend
API_PORT=8000
DB_URL=postgresql+psycopg2://admin:admin@database-postgres:5432/ecom

# Frontend
VITE_API_BASE=http://localhost:8000
