FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements-streaming.txt .
RUN pip install --no-cache-dir -r requirements-streaming.txt

# Copy consumer scripts
COPY fixed_kafka_consumer.py .
COPY generate_streaming_data.py .

# Create logs directory
RUN mkdir -p /app/logs

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Default command
CMD ["python", "fixed_kafka_consumer.py"]